<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="">
    <title>Checkboxes and Radio buttons</title>
</head>

<body>
    <h2>Who do you think is the best football player?</h2>
    <form method="GET" required>
        <div>
            <label for="Messi">Lionel Messi</label>
            <input type="radio" id="Messi" name="playerChoice" value="lionelMessi" required>
            <br>
            <label for="Ronaldo">Cristiano Ronaldo</label>
            <input type="radio" id="Ronaldo" name="playerChoice" value="cristianoRonaldo">
            <br>
        </div>
        <div>
            <h2>Who's going to win the 2018 FIFA World Cup?</h2>
            <select id="countrySelect" name="country">
                <option value="ar">Argentina</option>
                <option value="be">Belgium</option>
                <option value="br">Brazil</option>
                <option value="co">Colombia</option>
                <option value="cr">Croatia</option>
                <option value="de">Denmark</option>
                <option value="en">England</option>
                <option value="fr">France</option>
                <option value="jp">Japan</option>
                <option value="me">México</option>
                <option value="pr">Portugal</option>
                <option value="ru">Russia</option>
                <option value="sp">Spain</option>
                <option value="sw">Sweden</option>
                <option value="st">Switzerland</option>
                <option value="ur">Uruguay</option>
            </select>
        </div>
        <br>
        <button>Submit</button>
    </form>
</body>

</html>